<?xml version="1.0" encoding="UTF-8"?>

<phpunit 
         backupGlobals="true"
         backupStaticAttributes="true"
         colors="true"
         processIsolation="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php">
    <testsuites>
        <testsuite name="PhD_MySQL Test Suite">
            <directory>./tests/phpdotnet/phd/</directory>
        </testsuite>
    </testsuites>
</phpunit>
